<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/sewing-needle-with-thread-silhouette-free-vector.webp" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Home</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Sartoria Iraida</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/mashup-logo.svg">
            Sartoria Iraida
          </a>
        <p>Grande qualità ad un prezzo conveniente.</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About</a></li>
      <li><a href="./services.html" title="">Servizi</a></li>
        <li><a href="./contact.html" title="">Contatto</a></li>
      
      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a href="+393899812129" title="" class="fa-icon">
            <i class="fa fa-whatsapp"></i>
          </a>
          <a href="https://www.facebook.com/Sartoria-Iraida-di-Casale-Monferrato-138156073413404/?ref=page_internal" target="_blank" title=""
            class="fa-icon">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/annamaria-tanasciuc-eurynomos/" target="_blank"  title="" class="fa-icon">
            <i class="fa fa-linkedin"></i>
          </a>
        </p>
        <p>© Ana-Maria Tanașciuc 2023</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">

<!-- Add your site or app content here -->
 
<div class="hero-full-wrapper">
  <div class="grid">
  <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>
    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/92134753_641274489768224_4833840573293002752_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Abiti da sposa</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>

    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/94268098_654138115148528_2933308598396125184_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Corsetti su misura</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/100678756_674506959778310_7900145058802827264_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Mascherine rilavabili</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/92411191_643863986175941_2355703172883808256_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Corsetto+abito su misura</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>
    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/84568480_605508033344870_897794507284676608_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Abito su misura</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/Screenshot_44.png">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Abito su misura</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/62532657_452792455283096_8292941387347787776_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Reggiseni su misura</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/92702051_645788522650154_220684975970713600_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Corsetti su misura</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/61536342_447561395806202_2232903216008265728_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Abiti da sera</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/112042250_708907353004937_2461442790431591440_n.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Abito su misura</h3>
            <p>Scopri di più</p>
          </div>
        </div>
      </a>
    </div>
    
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-2W7RZ25WHB', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>